<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=256&id=48352&format=png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flyhigh</title>
    <style>
      .goog-te-gadget-simple {
        display: flex !important;
        border-radius: 25px;
        background-color: transparent !important;
        border-color: white !important;
        border-width: 2px !important;
        padding: 4px !important;
      }
      .VIpgJd-ZVi9od-xl07Ob-lTBxed {
        display: flex;
      }
      .VIpgJd-ZVi9od-ORHb-OEVmcd {
        display: none;
      }
      .translated-ltr{
        margin-top: -40px;
      }
      .goog-te-gadget-icon{
        display: none !important;
      }
      .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span{
        color: white;
        font-weight: 700;
      }
      .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span[aria-hidden="true"]{
        color: white !important;
      }
      .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span[style="border-left: 1px solid rgb(187, 187, 187);"] {
        border-color: white !important; 
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script type="text/javascript">

      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate"
          );
        }
    </script>
    <script
      type="text/javascript"
      src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script> -->
  </body>
</html>
